---
matrix:
  - { command: "bootstrap", platform: "podman" }
  - { command: "bootstrap", platform: "docker" }
#  - { command: "bootstrap", platform: "systemd" }
  - { command: "bootstrap.sh", platform: "podman" }
  - { command: "bootstrap.sh", platform: "docker" }
#  - { command: "bootstrap.sh", platform: "systemd" }
docker_host: unix:///run/docker.sock
ansible_host: 127.0.0.1
